{
  "name": "sg_data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run erd && npm run apidoc",
    "start": "node index.js",
    "seed": "node seed.js",
    "erd": "./node_modules/sequelize-erd/bin/generate --source ./models/index.js --destination erd.svg",
    "apidoc": "./node_modules/apidoc/bin/apidoc -i models/ -o docs/"
  },
  "author": "Justin Etzine",
  "license": "MIT",
  "apidoc": {
    "title": "Student Government Data",
    "url" : "https://sgdata.etz.io/api"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "epilogue": "^0.7.1",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.8.3"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "sequelize-erd": "^1.0.7"
  }
}
